table_name: Average order
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dev
sql: '-- Note: Unless you save your query, these tabs will NOT persist if you clear
  your cookies or change browsers.


  SELECT avg(s.total_amount::numeric ) as average_order

  from postcard_company_core.fact_sales s

  '
params:
  remote_id: 4
  database_name: DW
  import_time: 1708556408
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 58f1873a-02aa-49c6-a531-73fa99df96f5
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: average_order
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d13786ef-64b1-4ba6-80cd-2216c308560e
