table_name: Channel sales evolution
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dev
sql: "-- Note: Unless you save your query, these tabs will NOT persist if you clear\
  \ your cookies or change browsers.\n\nSELECT  c.channel_name , d.first_day_of_month,\
  \ sum(s.total_amount ) as total_sales\nfrom postcard_company_core.fact_sales s\n\
  join postcard_company_core.dim_channel c on s.channel_key   = c.channel_key  \n\
  join postcard_company_core.dim_date d on d.date_key= s.bought_date_key\ngroup by\
  \ c.channel_name , d.first_day_of_month"
params:
  remote_id: 3
  database_name: DW
  import_time: 1708556408
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: a5792e64-3584-4c0a-ae86-d2de5033a896
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: first_day_of_month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: channel_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d13786ef-64b1-4ba6-80cd-2216c308560e
