table_name: Comissions Paid
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dev
sql: "select reseller_name, LEFT(bought_date_key::VARCHAR,4) as year, sum(commissionpaid::numeric)\
  \ as comissionpaid \n\n\nfrom postcard_company_core.fact_sales s\n\njoin postcard_company_core.dim_sales_agent\
  \  sa on sa.sales_agent_key = s.reseller_id\n\ngroup by reseller_name, LEFT(bought_date_key::VARCHAR,4)\n\
  \nhaving sa.reseller_name <> 'Direct Sales'"
params:
  remote_id: 6
  database_name: DW
  import_time: 1708556408
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 7f03b170-2682-49c6-8774-c58fb5a99972
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: reseller_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: comissionpaid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: d13786ef-64b1-4ba6-80cd-2216c308560e
