table_name: Sales by month
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dev
sql: "-- Note: Unless you save your query, these tabs will NOT persist if you clear\
  \ your cookies or change browsers.\n\nSELECT d.first_day_of_month , sum(s.total_amount)\
  \ as totalamount  \nfrom postcard_company_core.fact_sales s\njoin postcard_company_core.dim_date\
  \ d on s.bought_date_key  = d.date_key \n\ngroup by d.first_day_of_month"
params:
  remote_id: 2
  database_name: DW
  import_time: 1708556408
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 7312ef70-2ae1-4a57-b3b0-32011a9c334a
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: first_day_of_month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: totalamount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d13786ef-64b1-4ba6-80cd-2216c308560e
