table_name: Weekday trends
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dev
sql: "-- Note: Unless you save your query, these tabs will NOT persist if you clear\
  \ your cookies or change browsers.\n\nSELECT  g.city_name  , d.day_of_week   , \n\
  \nsum(s.qty::numeric)  AS total_qty,\n\n\nfrom postcard_company_core.fact_sales\
  \ s\njoin postcard_company_core.dim_geography g on g.geography_key  = s.geography_key\
  \ \njoin postcard_company_core.dim_date d on d.date_key = s.bought_date_key \n\n\
  GROUP BY g.city_name, d.day_of_week"
params:
  remote_id: 5
  database_name: DW
  import_time: 1708556408
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 1c78b1aa-9d08-402a-aa8c-1ac1ed90e827
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: day_of_week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_qty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: city_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d13786ef-64b1-4ba6-80cd-2216c308560e
