slice_name: Average order size $USD
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 4__table
  extra_form_data: {}
  header_font_size: 0.4
  header_timestamp_format: '%d-%m-%Y %H:%M:%S'
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: average_order
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(average_order)
    optionName: metric_1jhxfu3u9h5_r16wyt398om
    sqlExpression: null
  subheader_font_size: 0.15
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
  remote_id: 2
  datasource_name: Average order
  schema: dev
  database_name: DW
  import_time: 1708556408
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"time_range_endpoints":["inclusive","exclusive"],"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"id":10,"column_name":"average_order","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":null,"type_generic":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"SUM(average_order)","optionName":"metric_1jhxfu3u9h5_r16wyt398om"}],"annotation_layers":[],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b25df329-2e1c-495e-a65b-7eb822c728ef
version: 1.0.0
dataset_uuid: 58f1873a-02aa-49c6-a531-73fa99df96f5
