slice_name: Day of Week Trends
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 4__table
  viz_type: pivot_table_v2
  slice_id: 5
  groupbyColumns:
  - day_of_week
  groupbyRows:
  - city_name
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: total_qty
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 18
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(total_qty)
    optionName: metric_kqgyjhyljm_aou68e3odim
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters: []
  row_limit: 5000
  order_desc: false
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["day_of_week","city_name"],"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"total_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":18,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(total_qty)","optionName":"metric_kqgyjhyljm_aou68e3odim","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"total_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":18,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(total_qty)","optionName":"metric_kqgyjhyljm_aou68e3odim","sqlExpression":null},true]],"annotation_layers":[],"row_limit":5000,"series_limit":0,"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"4__table","viz_type":"pivot_table_v2","slice_id":5,"groupbyColumns":["day_of_week"],"groupbyRows":["city_name"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"total_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":18,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(total_qty)","optionName":"metric_kqgyjhyljm_aou68e3odim","sqlExpression":null}],"metricsLayout":"COLUMNS","adhoc_filters":[],"row_limit":5000,"order_desc":false,"aggregateFunction":"Sum","valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9cdb783e-58dd-4cce-9863-1c49eced85bb
version: 1.0.0
dataset_uuid: 1c78b1aa-9d08-402a-aa8c-1ac1ed90e827
